VITE_APP_APIKEY = AIzaSyAV5UDOPhPhOUoQYONJpYRb6VHupSH_7vI
VITE_APP_SENDERID = 462562419100
VITE_APP_APPID = 1:462562419100:web:3da61c30b940368f546859
VITE_APP_MEASUREID = G-C0CNST14DW
VITE_API_URL = http://localhost:5000