MONGO_URI = mongodb+srv://natours_user_yudi:test123@cluster0.rpgyo.mongodb.net/Utilized_assignment?retryWrites=true&w=majority
JWT_SECRET = secret123
CLOUDINARY_NAME=diz30a185
CLOUDINARY_API_KEY=243714934632878
CLOUDINARY_API_SECRET=lQpoPYiQ8kRDMxGqKI2kCyN6yKw
REDIS_HOST=redis-1d57d2dd-yudishchakrawarty3042-56f0.a.aivencloud.com
REDIS_PORT=13036
REDIS_USERNAME=default
REDIS_PASSWORD=AVNS_4NKIV5aKLv4I2UKJH-0